{
    "name": "MentionBot",
    "description": "A simple mention all for telegram.",
    "env": {
        "OWNER_USERNAME": {
            "description": "Enter your telegram username.Example: `t.me/xflicks`"
        },
        "GROUP": {
            "description": "Enter your group link.Example: `t.me/sharinguserbot`"
        },
        "TOKEN": {
            "description": "Enter bot token."
        },
        "APP_ID": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
